# springboot_02

springboot_demo01_condition/: pom.xml  说明.md
springboot_demo01_condition/src/main/java/com/itheima/: MySpringBootApplication.java
springboot_demo02/: pom.xml  说明.md
springboot_demo02/src/main/java/com/itheima/condition/: OnClassCondition.java
springboot_demo02/src/main/java/com/itheima/config/: UserConfig.java
springboot_demo03/: pom.xml  说明.md
springboot_demo03/src/main/java/com/itheima/: MyConditionApplication.java
springboot_demo03/src/main/java/com/itheima/annotation/: ConditionalOnClass.java
springboot_demo03/src/main/java/com/itheima/condition/: OnClassCondition.java
springboot_demo03/src/main/java/com/itheima/config/: UserConfig.java
springboot_demo03/src/main/java/com/itheima/pojo/: User.java
springboot_demo04/: pom.xml  说明.md
springboot_demo04/src/main/java/com/config/: EnableUser.java  UserConfig.java
springboot_demo04/src/main/java/com/itheima/pojo/: User.java
springboot_demo05/: pom.xml
springboot_demo05/src/main/java/com/itheima/: MySpringBootApplication.java
springboot_demo06/: pom.xml  说明.md
springboot_demo06/src/main/java/com/config/: MyImportSelector.java
springboot_demo06/src/main/java/com/itheima/: MySpringBootApplication.java
springboot_demo06/src/main/java/com/itheima/pojo/: Role.java
springboot_demo07/: pom.xml  说明.md
springboot_demo07/src/main/java/com/config/: MyImportBeanDefinitionRegistrar.java
springboot_demo07/src/main/java/com/itheima/: MySpringBootApplication.java
springboot_demo07/src/main/java/com/itheima/pojo/: User.java
springboot_demo08/: pom.xml
springboot_demo08/src/main/java/com/itheima/redis/config/: RedisAutoConfiguration.java  RedisProperties.java
springboot_demo09/: pom.xml  说明.md
springboot_demo09/src/main/java/com/itheima/: ItheimaRedisTestApplication.java
springboot_demo09/src/main/resources/: application.yml
springboot_demo10/: pom.xml
springboot_demo10/src/main/java/com/itheima/: MySpringbootApplication.java
springboot_demo10/src/main/resources/: application.properties
springboot_demo11_admin_server/: pom.xml  说明.md
springboot_demo11_admin_server/src/main/java/com/itheima/: SpringBootAdminServerApplication.java
springboot_demo12_admin_client/: pom.xml  说明.md
springboot_demo12_admin_client/src/main/java/com/itheima/: SpringBootAdminClientApplication.java
springboot_demo12_admin_client/src/main/resources/: application.properties
springboot_demo13_jar_deploy/: pom.xml  说明.md
springboot_demo13_jar_deploy/src/main/java/com/itheima/com/itheima/: MySpringBootApplication.java
springboot_demo14_war_deploy/: pom.xml  说明.md
springboot_demo14_war_deploy/src/main/java/com/itheima/: MySpringbootApplication.java
